{
  "expo": {
    "name": "Vamos Tennis",
    "slug": "vamostennis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F5EDE0"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5EDE0"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
